# AndroidProjector

app/: build.gradle  未命名绘图.drawio
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/try1/: CustomVideoView.java  LogError.java  Main2Activity.java  MainActivity.java  MyReceiver1.java  MyTool.java  ScreenOffAdminReceiver.java  UpdateVideo.java  YNAdminReceiver.java  close_screem.java  learn.java
app/src/main/res/drawable/: corner2_left.xml  corner2_right.xml  corner4.xml  corner4_red.xml  shape_video.xml
app/src/main/res/layout/: activity_close_screem.xml  activity_connect_wifi.xml  activity_learn.xml  activity_main.xml  activity_main2.xml  activity_main_projector.xml  activity_main_projector2.xml  activity_main_projector3.xml  activity_main_projector4.xml  style1.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_admin.xml  yndeviceadmin.xml
gradle/wrapper/: gradle-wrapper.properties
