<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerInParent ="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout1"
    android:layout_width="1221dp"
    android:layout_height="444dp"

    android:background="@drawable/corner4"

    android:layout_gravity="center"
    app:layout_constraintHeight_percent="0.8"
    app:layout_constraintWidth_percent="0.8"

    app:layout_constraintHorizontal_bias="50"

    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"

    tools:context=".MainActivity"
    >
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:id="@+id/cardView"
        app:layout_constraintHeight_percent="0.727"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.727"

        app:cardCornerRadius="10dp">
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="center"

         />
    </androidx.cardview.widget.CardView>

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"

        app:layout_constraintWidth_percent="0.273"

        app:riv_border_color="#00000000"
        app:riv_border_width="2dip"
        app:riv_corner_radius="10dip" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:text=""
        android:textSize="35sp"

        android:paddingRight="80dp"
        android:paddingLeft="20dp"

        android:textColor="@color/fontColor"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="112dp"
        app:layout_constraintWidth_percent="0.3"
        android:background="@drawable/corner2_left"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/textView2"
        app:layout_constraintTop_toBottomOf="@id/cardView"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:textColor="@color/fontColor"

        android:text=""
        android:textSize="35sp"

        android:paddingRight="80dp"
        android:paddingLeft="20dp"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="112dp"
        app:layout_constraintWidth_percent="0.3"
        android:background="#1E90FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textView"
        app:layout_constraintRight_toLeftOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@id/cardView"

        />

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/corner2_right"
        android:src="@drawable/zhengfangxing"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textView2"
        app:layout_constraintRight_toLeftOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@id/cardView"/>



    <!--android:id="@+id/button2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="SUB"-->
    <!--tools:layout_editor_absoluteX="129dp"-->
    <!--tools:layout_editor_absoluteY="12dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
